// 全局的less文件
// 加载全局的字体图标
@import './icon.less';

body {
  background-color: #f6f8f9;
  .page-nav-bar {
      background-color: #3196fa;
    // nav 导航栏的文字
    .van-nav-bar__title {
          color: #fff;
      }
  }
}
